{
  "name": "vasil.ca",
  "version": "1.0.0",
  "description": "Vasil Rimar - Software Engineer from Toronto",
  "scripts": {
    "dev": "next",
    "build": "rimraf build && next build",
    "start": "next start",
    "export": "rimraf out && next export",
    "deploy": "next build && next export && gh-pages -d out -t true"
  },
  "author": "Vasil Rimar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "next": "^15.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.80.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^3.1.0"
  },
  "type": "module"
}
