{
  "name": "vasil.ca",
  "version": "1.0.0",
  "description": "Vasil Rimar - Software Engineer from Toronto",
  "scripts": {
    "dev": "next",
    "build": "rimraf build && next build",
    "start": "next start",
    "export": "rimraf out && next export",
    "deploy": "next build && next export && gh-pages -d out -t true"
  },
  "author": "Vasil Rimar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "globals": "^13.24.0",
    "typescript": "^5.3.3",
    "gh-pages": "^6.1.0",
    "next": "^14.0.4",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^3.1.0"
  },
  "type": "module"
}
